{
    "compilerOptions": {
        "target": "ES2015",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "baseUrl": "../",
        "paths": {
            "*": [
                "node_modules/*",
                "types/*",
            ],
        },
        "allowSyntheticDefaultImports": true,
        "alwaysStrict": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "strictBindCallApply": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
    },
}
